{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "ts": "tsc"
    },
    "devDependencies": {
        "@headlessui/react": "^1.7.17",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/lodash": "^4.14.202",
        "@types/node": "^18.19.3",
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.18",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@types/jest": "^29.5.11",
        "lodash": "^4.17.21",
        "react-modern-drawer": "^1.2.2",
        "react-toastify": "^9.1.3",
        "react-tsc": "^15.3.2-rev5"
    }
}
